<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHUAN BI CANG 2</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Coiny&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jersey+15&display=swap"
        rel="stylesheet">

<body>
    <header class="controller">this is a place for controllerr
    </header>
    <main class="container">
        <div class="navigation">
            <!-- <section class="search-bar">s3arch bar</section> -->
            <div class="home">Home</div>
            <div class="about">About artist</div>
            <div class="music">Music</div>
            <div class="shop">Shop</div>
        </div>
        <div class="main">
            <div class="left">
                <div class="title">
                    <img src="TDMovieOut2.0.png" alt="album-cover" id="album-cover-img"
                        style="width: 15rem;height: 15rem;border-radius: 10px;">
                    <div class="info">
                        <h1 class="album-name">The Album</h1>
                        <h2 class="artist-name">P-Hase, 2025</h2>
                    </div>

                </div>
                <div class="playlist">
                    <div class="song-column">
                        <ul>
                            <li>
                                song 1
                            </li>
                            <li>
                                song 2
                            </li>
                            <li>
                                song 3
                            </li>
                        </ul>
                    </div>
                    <div class="duration-column">
                        <ul>
                            <li>
                                song 1
                            </li>
                            <li>
                                song 2
                            </li>
                            <li>
                                song 3
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="right">
                Website: SCULPTING HARMONY
            </div>
        </div>
    </main>
</body>

</html>